Variant: debug
Config: debug
MD5: FE:31:FB:7C:3C:68:8F:CF:C3:5D:D5:6B:00:C5:31:E6
SHA1: 37:D5:BE:5D:1B:5D:C7:99:B8:21:05:88:7F:17:A3:02:26:80:F4:8C
SHA-256: 44:68:8E:A9:27:E5:B4:B0:52:2F:4C:ED:38:5F:68:06:87:48:5D:3F:6F:88:0A:ED:C3:FB:47:EC:44:F5:12:12
Valid until: вівторок, 28 жовтня 2053 р.

Variant: release
Config: release
MD5: 49:07:BD:8B:11:C3:91:E8:0B:80:33:14:39:4B:26:CB
SHA1: 52:81:AB:19:AD:F0:50:49:52:00:BA:DB:44:3F:36:C9:66:B3:59:2F
SHA-256: DD:B1:DB:F4:5B:99:86:2D:63:70:39:F0:01:84:E5:B1:38:51:42:09:58:E5:3F:DA:3B:C5:18:B8:8B:DC:25:B8
Valid until: пʼятниця, 7 квітня 2051 р.